{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,

  "redirects": [
    { "source": "/disclaimer-and-limitation-of-liability", "destination": "/disclaimer", "permanent": true },
    {
      "source": "/ghid-complet-email-marketing-cu-klaviyo-cum-sa-cresca-vanzarile-prin-automatizare",
      "destination": "/blog/ghid-complet-email-marketing-cu-klaviyo-cum-sa-cresca-vanzarile-prin-automatizare",
      "permanent": true
    },
    { "source": "/blog/uncategorized/:path*", "destination": "/blog", "permanent": true },
    { "source": "/shop", "destination": "/services", "permanent": true },
    { "source": "/cart", "destination": "/services", "permanent": true },
    { "source": "/checkout", "destination": "/contact", "permanent": true },
    { "source": "/my-account", "destination": "/contact", "permanent": true },
    { "source": "/wp-sitemap.xml", "destination": "/sitemap.xml", "permanent": true },
    { "source": "/sitemap_index.xml", "destination": "/sitemap.xml", "permanent": true },
    { "source": "/post-sitemap.xml", "destination": "/sitemap.xml", "permanent": true },
    { "source": "/page-sitemap.xml", "destination": "/sitemap.xml", "permanent": true },
    { "source": "/category-sitemap.xml", "destination": "/sitemap.xml", "permanent": true }
  ],

  "rewrites": [{ "source": "/blog/(.*)", "destination": "/index.html" }],

  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
